DE comcs MEDIOLdNENSl. · XXIX

8, 6, 2, imperi 10, 18, 5, 11, 9, 7, item datiuum uel ablatiuum
pluralem ostiaris 2, 15, 5, sobrii· 5, 37, 1, 117136, 14, 2, inperiis ’
6, 16, 1, aruris 7, 25, 3, 111137, 12, 3, 7, 17, 3, conpinre's
9, 7, 2, filis 11, 16, 2, 11, 14, 3, e quibus formis datiuos et
ablatiuos non recepi quorum his quidem temporibus dubia sit
auctoritas; genetiuorum, qui a nominibus propriis in ins exeun-
tibus desinamus, cum in nostro codice omnino nisi rarissimam
formam ii meminerim, admodum consentaneum est post eaquae
Ritschelius Acad. Monac. vol. 10, p. 339 et Mommsenius Herm.
l, 40 sqq. disputauerunt, quamuis grammatici obloquantur, Senecae
quidem temporibus ceterorum quoque genetiuorum formae i con-
suetudinem etiamtum late patuisse, ita ut formas illas ubi codice
offerrentur, respuere non auderem. Sequuntur harum formarum
reliquiae: uolpn 7, 2, 2, uolporia 9, 17,11, 1111911310, 1, 1, acopo
10, 18,1, uolpi 11, 5, 6, 1ιοίρὶ 11, 13, 4, 1101111117, 1; uoltum
ὕ, 1, 5, 5, 24, 2, uoltu 9, 4, 6, uoltus 10, 3, 3, uoltu
11,13, 4, uoltum 11, 17, 1, 1117111136, 9,3·, 1151111116, 1, 8, .
uolnere 6, 22, 3, uolnerat 6, 7, 3, uolneri 11, 16, 5, 1111711313-
bilem 11, 13, 1, uolt 11, 10, 2, 7,21, 4, uoltis 11, 10, 6, mauolt
l, 21, 4, auolstt 6, 16, ,7, 11, 5, 4, nouos 9, 11, 10, laeuumque
9, 3, 5, 1111116, 20,1, paruolo 5, 22,1, paruolo 4, 293, uuon-
culum 11, 19, 4, monnone 7, 21, 3; seruolum 5, 32, 1, et quae
cum his cohaerent: inicum1,10,4; 11113135,27,2, 1131133142, ·
11331113, 18, 1, secuntur 10, 12, 5, adsecuntur 10, 17, 4, relincunt
Ι 3, 7, ⁴1¹3 loquatur 7, 20, 1. In his ipsis formis cum constet Quin-
i tiliani ¹aetate magnam mutationem extitisse, iam antea ueterem
doctrinam paulatim labasse cum admodum uerisimile sit, quid
laciendum esset cum diu ambigerem, Haasium secutus uolans, nol-
1111111113 et quae inde deriuantur constanter tenui, ceteroqui satis
habens formas quales codice offerrentur exprimere.
, , lam transeo ad locum grauissimum eundemque difficillimum ἱ
qui est de adsimilatione praepositionum cum uerbis et nominibus

coniunctarum. Atque ut primum se contineat quaestio in prae-
positione ad, archetypi has habes in hoc genere reliquias:
44113116, 2, 4, adferri 5, 15, 1, adferat 11, 6, 1, 'adficiunt
11133, adfecti 11, 13,6, 31031116, 1,1, adfectus 4, 2, 5,
13, 1, 1, 11, 3, 1, 11, 1, 1, 35, 3, 3, 1, 3, 5, 1, 1, adfectui
111, adfectibus 11, 11, 1, arsacium 4, 7, 1, 1,1, 1, 1, 11, 3,

 

