1,

DE CODlCE MEDIOLANENSI. XXI

resedent, 1, 26, 3000111019 1, 17 periculos ;11, 7;000οί11101

10, 12, 910 10000100 ,1. 111. paulo οο00111001101); 11, 8,3 {raama

‘l'b’
oe 1111011110; 12, 2 rurum quae omnia aegre desideraremus, Sin-
gulare est, quod punctis uetustam litterarum inter duas uoces

duplicationem saepius delendam esse significat, uelut 5, 23, 3 1001101
superbiorem 15, :r 10 0100100010111110; 6, 4, 2 1011110 11101110, 11, 1
1ορ01110100010011, 25, ’1 0011 domatum 9,1, 11 curo 011100001111100

quod est 0010011000011111010 11, 14, 3 0111111111101 1111100. Vt ex con-

trario est ubi in eiusmodi uerborum confinio litt teram duplicandam
esse suadeat: quod genus 6, 111, 7 11ἰ1100010; 7, 111, 50111100,

9, 11, 11 00 11110; 111, 19, 2 1001111110 ad quos accedant hi

loci 5, 6, 4 011113 000111 ; 4, ’165 00010001030000 4, 28, 2 10111110ις
stent, nisi littera 0 in fine adiecta saepe dubium sit utrum primae
manui an alteri debeatur. 111 101110 eorum quae habet prae· Ι
stantia ne ipsa quidem aliquotiens uerum seruatum esse, quod
ia11] supra uidimus, mirari nequimus, in quibus erroribus cum saepe
cauendum sit ne librario tribuas quod codicis 001, 00101 2, 3, 1

· tSC
ilis 10111100’” 5, 23, 6 su 0111111110 0110 tamen est propria huius manus

ruina, quod negationibus turbatur ci. 3, 4, 2 11000011001001001,

9» 1,9 000 1111110011 concutit ;,1 3, 7011011000 110’10011“1 ᾗ 10110

1198011130110001110100111101100 011100011111101110110111,011110001οοοο

curn accedat 7, 5, 11111101000011111011110,11000 uerba supra tractaui,
fatendum est in 11ὸο genere fide destit ttui.

Iam ut mittamus hoc quidem loco gemp orthographicum,
quod non minus ad manum aiteram pertinet, manus tertia quoque,
cuius reliquias m tabulae photolithographicae margine dext tro
habes, non multo illa recentior neque duodecimo saeculo inferior,
Omnino autem superior correctionibus et rasuris quibus tot us codex
deprauatus est, utilem praebuit codici operam cum indicibus con-
ficienats tum notis saepe doctrinae non contemnendae plenis ad-
spergendis tum uocabulis uel nude repetendis uel repetitis inter-

 

