xxx . ’ ou comme Mamotmtunst.

adfectu 4, 6,3, 3, 8, 2, odqirmabo 5, 38, 2, adfirmabat 10, 13, 8,
adfirmatis 7, 26, 8, adflatuque 9, 7, 4, adfixa 6, 2, 4, adflicta 9,5,3,
adflictas 11,9‚ 8, adflictationis 11, 17, 5, adfunditur 4,1,2, ad-
peritis 11, 10, 6, odqredi 5, 41, 1,, adprodlondi 5, 21, 4, adqredieris
5, 46, 2, adpreditur 5, 7, 1, adpressns est 5, 7, 1; adqra·
uondo 5, 12, 1, adleuatos 7, 28, adlipatum 5, 43, 2, adlisos 7, 28,
adquiescere 10, 18, 2, adquiescit 5, 9, 2, adquirere 9, 8, 3, adquirit
5, 5, 4, adquiritur 4, 19, 4, adquisitum 10, 14, 1, adquisito tu, 13, 8,
adparatus 2, 5, 5, adpetentes 5, 2, 6, 2, 12, 1, adpetens 1,2,2;
3, 6, 4, adpetunt9, 2, 11 , adpetentem 6, 23, 3, adpetuntur 7, 6, 1,
adpetiturum 8, 7, 3, adpetamus 7, 1, 1, adplicatur 4, 21, 9, adplicari
7,1,’4, adplicet 9, 14, 2, odprohata 6, 1, 1, 5, 14, 1, adprobante
4, 1, 4, adprobauit 4, 3, 5, 11, 9, 5, adposuit 5, 15,1,
adridendum 5, 15, 3, adridemus 4, 2, 5, adrapantia 4, 28, 1, adsi·
duam 8, 6, 1, adsidua 8, 8, 2, αάεἱρηαῌ, 2, 7, adsentior 7,
3, 3, adsentiatur 5, 13, 4, adsensus 4, t,.5; adsensu 4, 3, 4, 4, 3, 5,
⁵ 7, 1, 3, adsentatorum-4, 21, 7, adsentatione 4, 21, 8, adsilite 7, 27, 3,
adsilientes 9, 1, 1, adsecuntur 10, 17, 4, adsurqat 4, 21, 8, adsurqit
4, 21 3, adseruntur 2,15,5, adsuescamus 9, 9, 2, 9, 9,3, adsue-
uimus2,16,4; adsuescat 4,2t,5; 11,18,8, adsuescitis 7,26, 1,
adsuescendum 9, 10, 4, adsuesses 11, 17, 3, adsumenda est
3, 7, 1, adscripserom 11, 18, 7, adspectus 4,2‚ 4, ad·
spectumque 4, 1, 2, adspersit 2, 11, 2, adstricti 10, 3, 1, ad-
strinpit 5, 16, 1, adtemptari 4, 28, 7, adtollens 9, 2, 4, adtrahat
7,1,4; adtrahas 9, 7,4; adtrahes 9, 3,6, adtendite l, 6, 7, ad-
tulerat 5, 23, 7. His tot exemplis quasi obruti cum consideraueri-
mus fugisse tantum haec librarium archetypi nouitiae orthographiae
admodum studiosum, cumque rationem subduxerimus eorum quae
monumenta offerunt, ut opinor, non dubitabimus praepositioni od
ubique suam integritatem reddere, nisi quod duo monenda sunt
Ac primum quidem uidemus apparet, quod in monumentis numquam
non adsimilationem patitur, ut in Vergilianis codicibus ita in nostro
dissimilationis semper esse expertem, deinde res dubia manet in
litteris dt conpositis quas nec monumenta satis tuentur et grammatici
non sine ratione uidentur inprobare, inquibus eandem uiam atque
antea tenui ut codicis formas exprimerem, ceteroqui in duplici t
adquiescerem. Sequitur praepositio in cuius non adsimilatae uix
minus largam messem hanc habes: inbecillum 6, 11, 3, 7, 7, 3,

 

