XX ¹ ⁸ DE CODICE ME010LANENSI.

optimae notae recipienda sunt; 11, 1 minores 1111111581111111 esse

linquam 13, 3 non 1111111111111111111111111111, 111 lamen quaem

speciosa 11111111 1111111111 detineam in his duobus locis ipse quoque

de ueritate uerborum se et nos· dubito, sed ut de aliis quoque

codicis lectionibus; 13, 4 111111 commeanti· per ίθ’)θνῗῃ11111111111111 de ueri-

tate uerborum per Tiberim prae Gertzii coniectura 111111 dubitatio

prouinciali

esse nequit; 13, 8 panariam qnod nnmqnam sed 11111111 aym»

rrdqnisilo proferre moris apnd antiquos sirii non minus temere
Gertz numquam m'si llaliao coniecitssf 13, 9 enias am errares mi-

nneni? ⁶²⁶²& cupiditales 1111111111, 14, 5 nocie 1111111111111Ι ⁶² 1111111111, 15, 3

nobilmtmornm²”9m0mmfarnr'laie; haec omnia satis per se commen-

dantur3 19, 1 nbi nos 11 a corporibus dimissas rem incertam esse
commentarius ostendit; 211, 2 postquam antecessit foedas ille . ..
impis ille . .. multo minus mihi placere tertio quoque loeo inrpis
ille ingenue fateor, ita ut hic quidem ille, quod addidit m. 2, ut
alia quae in codice minus satislaciunt, eiciendum putem; 11, 2, 3

al niteram ornnesamnper calamitatem lr·ansiernnl; 9,50[111111111111’1111111

Marcellam ,· 12, a beatioresne isias 11111111 qaam Scipionem, mrinshb‘r‘

111111111111111111111 in 11111111 aes ρνα11111111ρ1111111, quae omnia cum
bonae frugis sint, ad uocem liberi stabiliendam etiam singulare
aliquid accedit, quod paulo post exponemus; 19, 7 nan (1111111111,
quernadmadnm (i. m. 111111 1111111, sed quemadmodum), de quibus uerbis
in commentario dixi.

His locis additamenta uniusne] pluriam uocabulorum habes
altera manu seruata, quae iere omnia quarn utilia et ad scriptoris
emendationem adcommodata sint, neminem fugit. Item multi
sunt loci, quibus uel litterae cum inter scribae manus intercidissent,

supplentur uel malae formae rectis mutantur, ueluti, ut pauca
Ι 11 111111 1111

dicam: 1, 1, 4 1111111, 3, 13 1111111111111, 4,,111 11111111, 5, 11 da
² eradicatis re

maneam 2, 18, 1 111111111111111, 9, 3 nee aliter 1111111111111111

.. . , ’ qm’ , . no ‚ 111Ι

1111111111,5,24,41111111111111,41,31111111 11, 1111111111 17,5

reniae 11111111111111111, 22,ss diiam3 22, 3 pendium 23, 1 111111-

 

