DE CODICE MEDIOLANENSI. XXXI

8, 1,1, inbecillitas 10,11,1; inbecillitatis 111,14, 1, 11, 19, 5 ,· in·
becillitate 10, 20, 4, inlinunt5,1b, 1, inlitique 6, 23, 1, inlidunt
lo, 12, 1, inlisus 9, 12, 6, inlustris 6, 16, 4, inlustribus 5, 3, 5,
inlustriora 623, 4, inmerito 2,164, 7, 13, 2, 9, 12, 3, inmeritae
5, 21, 1, inmatura 6, 26, 6, inmaturus 6, 21,1, inmissum 5, 62,
6, 16, 5, inmissi 19, 12, 13inmiscear 11,8,6; inmani 5, 63, immonem
5, 41, 1, inmineat 5, 43, 2, inniinentis 6, 23, 5, inmensum 2, 18, 1,
11, 16, 11, 11, -16, 1, inmensae 6, 10, 6, inmodicis 2, 164, inmor-
talia 6, 11, 5, immorientem 16262, inmoderatum 11, 16, 1, innuenda
2165, inparatos5,21,4; inpetum 3, 7,4, 4, 65, inpetu6,1‚73
inpimpitur 7, 24, 3, inpactum 621, 1, inpellitur 5, 6,1’, 3, 7, 3,
inpellimur 4, 22, 4, inpulsum 3, 12, 5, inpedimenta 4, 36, 2, 9, 16, 1,
inpedimento 5,'1, 1, impedimentum 4, 12, 5, inpediet 7, 18, 2, inpen-
dere 3, 5, 2, inpendimus 9, 3, 8, inpensae 9, 9, 6, inponas 16, 12, 9,
imponar 7, 25, 4, inposita 11,1, 1, imponeres 11, 14,3, inponere 6, 2,3,
3, 6, 2, inponam 3, 165, impositurus 6, 14, 3, inpotentia 11, 14, 2,
inpotens 5, 38, 2, inpotenter 6, 19, 6, inpotens 6,· 26, 2, impotentissime
7, 4, 4, inpatiensque 9, 6, 2, inprimuntur 11, 18, 8, inprobe 11,13,7,
inprobae 5, 7, 2, inprobis 2,15, 1, inprobanda 4, 7, 2, inprobitas
6, 24, 2, inprobaturum 9, 9, 6, inprouiso 6, 11, 4, inprudentia
5, 26, 13'imprudens2,14, 1, inprudentibus2,19,1; inpuneb,15,4; · ’
5, 26, 2, impudentis 4, 7, 2, inpatiens 6, 11, 3, inpatientes 2, 18, 4,
6, 4, 2, impatientemque 6,7,4, imperes 6, 63, imperii 6, 2, 3, implacabili
5, 42, 3, inplet 7, 7, 4, inplicat 7, 1, 3, inportuosi 11, 7, 8, inputat
5, 464, inrupit 6, 17, 2, inritamenta 9, 6, 2, inruat 9, 9, 3. “
ῐ Haec exempla a superioribus eo discrimine separantur, quod cum
' itia maximam partem uei manu altera uel recentioribus correcta
sint, horum nullum fere correctorem expertum est, quo fidentius,
cum ne monumenta quidem repugnent, grammaticorum cauilla-
tionibus remotis has quoque formas Senecae seruauimus, excepta
una imperandi uoce, cuius singularem rationem esse constat. Multo
pauciora adsimilationis omissae exempla praebet praepositio con,
haec quoque maximam partem correctionis expertia. Sunt autem
haec: conlapsus 16, 6, 2, conlabentur11‚ 2, 3, conlocatus 5, b,1;
emissorem, 2, 2, conlocantem 11, 7, 6, conlocata 7, 4, 5, com·
latrant 7, 17, 1, conlisit 4, 29, 2, conlideret 1, 3, 14, conlipit
11,17‚ 2, conlata 11, 13, 1; 11, 8, 2; conlaticiis 6, 16, 1, con- -
irati 11, 15, 1, conpluunt, ro, s, colpum 5, 30, 5 ; conpes-

 

